agenda/agenda.dtd

<!ELEMENT agenda (contacto*)>

<!ELEMENT contacto (nombre,apellidos,movil*,fijo*,email?,sexo?,pareja?,comentario)>
<!ATTLIST contacto codigo ID #REQUIRED>

<!ELEMENT nombre (#PCDATA)>

<!ELEMENT apellidos (#PCDATA)>

<!ELEMENT movil (#PCDATA)>
<!ATTLIST movil empresa CDATA #IMPLIED>

<!ELEMENT fijo (#PCDATA)>

<!ELEMENT email (#PCDATA)>
<!ATTLIST email tipo CDATA #REQUIRED>

<!ELEMENT sexo (hombre|mujer)>

<!ELEMENT hombre EMPTY>
<!ELEMENT mujer EMPTY>

<!ELEMENT pareja EMPTY>
<!ATTLIST pareja codigo IDREFS #REQUIRED>

<!ELEMENT comentario (#PCDATA)>
