poema/poema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="poema">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titulo"></xs:element>
        <xs:element name="verso" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
      <xs:attribute name="fecha" type="fecha"></xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="titulo">
    <xs:complexType mixed="true">
      <xs:attribute name="abr" type="xs:string"></xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="fecha">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{4}-\d{1,2}-\d{1,2}"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
