cartelera/cartelera.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="cartelera">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pelicula"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="pelicula">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="titulo" type="xs:string"></xs:element>
        <xs:element name="nacionalidad" type="xs:string"></xs:element>
        <xs:element name="genero" type="xs:string"></xs:element>
        <xs:element ref="clasificacion"></xs:element>
        <xs:element name="sinopsis" type="xs:string"></xs:element>
        <xs:element name="director" type="xs:string"></xs:element>
        <xs:element ref="reparto"></xs:element>
      </xs:sequence>
      <xs:attribute name="codigo" type="xs:ID" use="required"></xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="clasificacion">
    <xs:complexType>
      <xs:attribute name="edad" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="reparto">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="actor" type="xs:string" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
